MathClientWpf/MathClientWpf/MainWindow.xaml

<Window x:Class="MathClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="407.09">
    <Window.Resources>
        <Color x:Key="FondoAzulPastel">#FFAEC6CF</Color>
        <Color x:Key="FondoAzul">#FF9FB3BB</Color>
        <Color x:Key="FondoAmarillo">#FFFFF9D7</Color>
        <Color x:Key="LetraAzulClaro">#FF447081</Color>
        <Color x:Key="LetraAzulOscuro">#FF2A5D70</Color>
        <Color x:Key="LetraAmarilloClaro">#FFCEBE68</Color>
        <Color x:Key="LetraAmarilloOscuro">#FFB2A03F</Color>
        <Color x:Key="LetraRosaOscuro">#FF9E3859</Color>
        <Color x:Key="LetraRosaClro">#FFB75C79</Color>
        <Color x:Key="RosaMedio">#FFB75C79</Color>
        <Color x:Key="FondoRosaOscuro">#FFE3A9BB</Color>
        <Color x:Key="FondoRosaClaro">#FFEBC6D2</Color>
        <Color x:Key="FondoAmarilloOscuro">#FFFFF4BE</Color>
        <Color x:Key="FondoAzulClaro">#FF9FB3BB</Color>
        <Color x:Key="FondoAzulOscuro">#FF7996A1</Color>
        <Color x:Key="AmarilloMedio">#FFE7DA92</Color>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource FondoAzulPastel}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Primo" Grid.ColumnSpan="2" Margin="0,0,198,239">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource FondoAmarilloOscuro}"/>
            </Canvas.Background>
            <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Canvas.Left="81" Canvas.Top="115" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </Label.Foreground>
            </Label>
            <TextBlock x:Name="number" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="56" FontWeight="Bold" Canvas.Left="20" Canvas.Top="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground><Run Language="es-es" Text="Número:"/></TextBlock>
            <TextBlock x:Name="result" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.661,1.273" HorizontalAlignment="Left" Width="56" FontWeight="Bold" Canvas.Left="20" Canvas.Top="119">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground><Run Language="es-es" Text="Resultado:"/></TextBlock>
            <Button x:Name="submit" Content="¿Es primo?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="36" Click="Prime" FontWeight="Bold" FontSize="14" Canvas.Left="47" Canvas.Top="67">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LetraAmarilloClaro}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource AmarilloMedio}"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="nInput" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Canvas.Left="81" Canvas.Top="10">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
        </Canvas>
        <Canvas x:Name="Dos_ecs" Height="239" VerticalAlignment="Bottom">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource FondoAzul}"/>
            </Canvas.Background>
            <TextBox x:Name="a1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="a" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="50" Canvas.Top="21">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="b1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="b" VerticalAlignment="Center" Width="22" TextAlignment="Center" RenderTransformOrigin="0.591,1.409" Canvas.Left="90" Canvas.Top="21">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="c1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="c" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="128" Canvas.Top="21">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x + " VerticalAlignment="Top" Height="21" Width="22" FontWeight="Bold" Canvas.Left="72" Canvas.Top="22">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y = " VerticalAlignment="Top" RenderTransformOrigin="1.714,-8.562" Height="21" FontWeight="Bold" Canvas.Left="112" Canvas.Top="22">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="d1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="d" VerticalAlignment="Center" Width="22" TextAlignment="Center" RenderTransformOrigin="0.773,-0.273" Canvas.Left="50" Canvas.Top="54">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="e1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="e" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="90" Canvas.Top="54">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="f1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="f" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="128" Canvas.Top="54">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x + " VerticalAlignment="Top" Height="21" FontWeight="Bold" Canvas.Left="72" Canvas.Top="55">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y = " VerticalAlignment="Top" Height="21" FontWeight="Bold" Canvas.Left="112" Canvas.Top="55">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="result_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="67" FontWeight="Bold" Canvas.Left="31" Canvas.Top="182">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground><Run Language="es-es" Text="Resultado:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x = " VerticalAlignment="Top" Height="20" FontWeight="Bold" Canvas.Left="108" Canvas.Top="172">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y = " VerticalAlignment="Top" Height="22" FontWeight="Bold" Canvas.Left="108" Canvas.Top="198">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Label x:Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Canvas.Left="128" Canvas.Top="166" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="label2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Canvas.Left="128" Canvas.Top="192" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </Label.Foreground>
            </Label>
            <Button x:Name="ec2" Content="Resolver sistema" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="28" Click="System2ec" FontWeight="Bold" FontSize="14" Canvas.Left="42" Canvas.Top="120">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAzulOscuro}"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="Tres_ecs" Grid.Column="1" Margin="1,0,0,0" Height="239" VerticalAlignment="Bottom">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource FondoAmarilloOscuro}"/>
            </Canvas.Background>
            <TextBox x:Name="a2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="a" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="23" Canvas.Top="19">
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF2A5D70"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="b2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="b" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="68" Canvas.Top="20">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x + " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="48" Canvas.Top="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y + " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="95" Canvas.Top="21">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="c2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="c" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="113" Canvas.Top="20">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z = " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="140" Canvas.Top="21">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="d2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="d" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="160" Canvas.Top="20">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="e2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="e" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="23" Canvas.Top="46">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="f2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="f" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="68" Canvas.Top="46">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x + " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="48" Canvas.Top="47">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y + " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="95" Canvas.Top="48">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="g2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="g" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="113" Canvas.Top="46">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z = " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="140" Canvas.Top="48">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="h2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="h" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="160" Canvas.Top="46">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="i2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="i" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="23" Canvas.Top="74">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="j2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="j" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="68" Canvas.Top="74">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x + " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="48" Canvas.Top="74">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y + " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="95" Canvas.Top="75">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="k2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="k" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="113" Canvas.Top="74">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z = " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="140" Canvas.Top="75">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="l2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="l" VerticalAlignment="Center" Width="22" TextAlignment="Center" Canvas.Left="160" Canvas.Top="74">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock x:Name="result_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="68" FontWeight="Bold" Canvas.Left="48" Canvas.Top="174">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground><Run Language="es-es" Text="Resultado:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x = " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="124" Canvas.Top="152">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y = " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="124" Canvas.Top="174">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Label x:Name="label3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="148" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="label4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="170" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </Label.Foreground>
            </Label>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z = " VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="124" Canvas.Top="194">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Label x:Name="label5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="190" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </Label.Foreground>
            </Label>
            <Button x:Name="ec3" Content="Resolver sistema" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="31" Click="System3ec" FontWeight="Bold" FontSize="14" Canvas.Left="23" Canvas.Top="117">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LetraAmarilloClaro}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource AmarilloMedio}"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </Button.Foreground>
            </Button>
        </Canvas>
        <Canvas x:Name="Tuplas" Grid.Column="1" Margin="1,0,0,239">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource FondoAzul}"/>
            </Canvas.Background>
            <TextBox x:Name="tupleInput" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Canvas.Left="10" Canvas.Top="10">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarilloOscuro}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="sum" Content="¡Sumar!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="36" Click="Sum" FontWeight="Bold" FontSize="14" Canvas.Left="34" Canvas.Top="69">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LetraAzulOscuro}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FondoAmarillo}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource FondoAzulOscuro}"/>
                </Button.Background>
            </Button>
            <Label x:Name="sumResult" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Canvas.Left="10" Canvas.Top="124" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LetraRosaOscuro}"/>
                </Label.Foreground>
            </Label>
        </Canvas>

    </Grid>
</Window>
